<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
<form action="/register" method="post">
    <table>
        <tr>
            <td> Name:</td>
            <td><input type="text" name="name" required/></td>
        </tr>
        <tr>
            <td> User:</td>
            <td><input type="text" name="theUser" required/></td>
        </tr>
        <tr>
            <td> Password:</td>
            <td><input type="password" name="thePassword" required/></td>
        </tr>
    </table>
    <input type="submit" value="Register"/>
</form>
</body>
</html>
